[tox]
minversion = 3.5.3
envlist = py{27,36,37}-ansible{25,26,27,devel},flake8
skip_missing_interpreters = True

[testenv]
deps =
  ansible25: ansible>=2.5,<2.6
  ansible26: ansible>=2.6,<2.7
  ansible27: ansible>=2.7,<2.8
  ansibledevel: git+https://github.com/ansible/ansible.git
  -rtest-deps.txt
commands = nosetests []
passenv = HOME
# recreate = True

[testenv:flake8]
deps = flake8
commands = flake8
usedevelop = True

[testenv:metadata-validation]
deps =
    collective.checkdocs
    twine
usedevelop = False
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    twine check .tox/dist/*
