[tox]
minversion = 1.6
envlist = py27-flake8-ansible{19,20}
skipsdist = True

[testenv]
deps =
   ansible19: ansible>=1.9.4,<2
   ansible20: ansible>=2.0.0.2,<2.1
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
commands = python setup.py test

[testenv:venv]
commands = {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bin/ lib/
